# PostgreSQL Data
#PG_DATA=./data
# PostgreSQL Version
#PG_VERSION=12-alpine
# PostgreSQL Initial Data
#PG_INITIAL_DATA="./postgresql/go_movies.sql"
# JWT Token
#GO_MOVIES_JWT="2dce505d96a53c5768052ee90f3df2055657518dad489160df9913f66042e160"
# DB USER
#GO_DB_USERNAME="user_go_movies_dev"
# DB Password
#GO_DB_PASSWORD="HClgdA97ylM6EoU"
# DB Address (container/service)
#GO_DB_ADDRESS="postgres"
# DB Name
#GO_DB_NAME="db_go_movies_dev"
# DB Options
#GO_DB_OPTIONS="sslmode=disable"
# Environment
#GO_ENVIRONMENT="production"
# API PORT NUMBER
GO_WEB_PORT="8080"
